0xe1729f59	ovs_vport_alloc	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0xef429b67	ovs_vport_deferred_free	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0x0aa6b594	__ovs_vport_ops_register	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0x58d4adfa	ovs_netdev_link	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0x8ce5541f	ovs_vport_free	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0x020b876c	ovs_vport_ops_unregister	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0xe91a5265	ovs_netdev_tunnel_destroy	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0x7d67c41b	ovs_netdev_detach_dev	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0xda83411d	ovs_net_id	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
0x246a4d5b	ovs_vport_receive	net/openvswitch//openvswitch	EXPORT_SYMBOL_GPL
